<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>PLANTAS</title>
        <link rel="stylesheet" href="estilos3.css"/>

    <body>

        <div id="container">

            <header>
                <h1>PLANTAS</h1>
            </header>

        <nav>

           <ul>
            <li> 
                 <a href="Index.html">Inicio</a> 
             </li>
             <li>
                 <a href="menú.html">Menú</a>
             </li>
             <li>
                 <a href="plantas.html">Plantas</a>
             </li>
           </ul>

        </nav>

        <div class="clearfix" ></div>

        <section id="content" >
            <article class="article">
                <h2>Albahaca (Ocimum basilicum L.)</h2>
                <p>-Ayuda a reducir la sensación de pesadez estomacal y el dolor de estómago.<br/>
                   -Es un potente relajante que actúa sobre el sistema nervioso.<br/>
                   -Es digestivo y alivia los cólicos estomacales.<br/>
                </p>
                <img alt="esto es una imágen" src="img/albahaca.jpg" width="300px">
                <br/>
                <p>Algunas comunidades indígenas consideran que esta planta de tan buen aroma tiene la fuerza para repeler<br/>
                    los insectos y las malas energías cuando se siembra en la entrada de la casa.<br/>
                </p>
            </article>
            
            <article class="article">
                <h2>Canela (Cinnamomum verum J. Presl.)</h2>
                <p>-Ayuda a expulsar gases intestinales.<br/>
                   -Mejora la digestión.<br/>
                   -Alivia los cólicos estomacales, las náuseas o las ganas de vomitar.<br/>
                </p>
                <img alt="esto es una imágen" src="img/canela.jpg" width="300px">
                <p>La canela aparece en la Biblia y en los textos sánscritos. En la China, 2.500 años a.C., era más preciada que el oro.</p>
            </article>

            <article class="article">
                <h2>Curíbano (Justicia pectoralis Jacq.)</h2>
                <p>-Sirve para desinflamar el colon, sobre todo cuando hay diarrea con moco.<br/>
                   -Sirve como sedante y calmante de los nervios.<br/>
                   -Ayuda a aliviar problemas respiratorios.<br/>
                   -Alivia molestias asociadas a la menstruación y la menopausia.<br/>
                </p>
                <img alt="esto es una imágen" src="img/curíbano.jpg" width="300px">
            </article>

            <article class="article">
                <h2>Diente de león (Taraxacum officinale F.H.Wigg)</h2>
                <p>-Regula los líquidos del cuerpo.<br/>
                   -Estimula la actividad del hígado y los riñones.<br/>
                   -Ayuda a disminuir el colesterol en la sangre.<br/>
                   -Ayuda a prevenir el envejecimiento por ser rico en vitamina C y minerales esenciales.<br/> 
                </p>
                <img alt="esto es una imágen" src="img/dienteleón.jpg" width="300px">
                <p>En Europa y Estados Unidos se acostumbra tostar y moler la raíz de esta planta, para consumirla como sustituto del café.
                </p>
            </article>

            <article class="article">
                <h2>Eneldo (Anethum graveolens L.)</h2>
                <p>-Disminuye gases estomacales.<br/>
                   -Calma los nervios (calmante).<br/>
                   -Combate bacterias y hongos de la piel.<br/>
                </p>
                <img alt="esto es una imágen" src="img/eneldo.jpg" width="300px">
                <p>El eneldo se usa desde hace tanto tiempo que se encuentra en las tumbas de los faraones. En Europa, los creyentes ofrecían ramitas
                    a los santos en las iglesias para que los ayudaran a encontrar sus objetos perdidos.
                </p>
            </article>

            <article class="article">
                <h2>Gualanday (Jacaranda caucana Pittier.)</h2>
                <p>-Las hojas se utilizan para tratar várices, afecciones de la piel y cicatrices.</p>
                <img alt="esto es una imágen" src="img/gualanday.jpg" width="300px">
                <p>El término Jacaranda, con el cual también se denomina este árbol, proviene de un nombre nativo guaraní (lengua nativa de Paraguay) y significa fragante.
                </p>
            </article>

            <article class="article">
                <h2>Limón (Citrus x limon L. Burn.F.)</h2>
                <p>-Alivia la tos y los síntomas de la gripa.<br/>
                   -Alivia el dolor de garganta, las llagas o úlceras de la boca y las inflamaciones de las encías.<br/>
                   -Su consumo regular reduce los niveles de colesterol en la sangre y fortalese los vasos sanguíneos y venas.<br/>
                   -Evita infecciones en el hígado, el estómago y los intestinos.<br/>
                   -Fortalece el sistema inmunológico y el sistema circulatorio, y limpia el organismo de toxinas.<br/>
                   -Ayuda a recuperar la energía, al mezclarse con miel en las comidas.<br/>
                   -Para combatir enfemedades de la piel, como la tiña y la lepra.<br/>
                   -Sirve para desinfectar heridas.<br/>
                   -Sirve para tratar hongos en las uñas.<br/>
                   -Sirve para bajar la fiebre. <br/>
                </p>
                <img alt="esto es una imagen" src="img/limón.jpg" width="300px">
                <p>Los médicos romanos, griegos y árabes, usaban el limón para contrarrestar los efectos de los venenos y para prevenir pandemias.</p>
            </article>

            <article class="article">
                <h2>Limoncillo (Cymbopogon citratus D.C.Stafp.)</h2>
                <p>-Sirve para tratar la indigestión.<br/>
                   -Sirve para aliviar la gastritis y las agrieras.<br/>
                   -Sirve como antibacterial bucal, para prevenir las caries y blanquear los dientes.<br/>
                   -Sirve como repelente de insectos al aplicarse sobre la piel.
                </p>
                <img alt="esto es una imágen" src="img/limoncillo.jpg" width="300px">
                <p>En Florencia, Caquetá, los indígenas coreguaje se limpian los dientes con el tallo del limoncillo y mantienen su dentadura en excelente estado.</p>
            </article>

            <article class="article">
                <h2>Sauco (Sambucus cauadensis L.)</h2>
                <p>-El consumo regular de las flores, fortalece las defensas, y ayuda a prevenir y a combatir enfermedades virales.<br/>
                   -Las flores y los frutos se toman como expectorante y antigripal.
                </p>
                <img alt="esto es una imágen" src="img/sauco.jpg" width="300px">
                <p>El sauco, según la leyenda, era la morada de las hadas, y por eso en el campo no se acercaban a los saucos al caer la noche.</p>
                
                
            </article>
        </section>

        <div class="clearfix" ></div>

        <footer>
            Luisa Fda Ramírez Cuadros WEB &copy; 2020
        </footer>

         </div>
 
    </body>

    </head>
</html>